# HobbyCoreProject

./: README.md
JHobbyCoreProject/: JHobbyCoreProject.sln
JHobbyCoreProject/JHobby.Service/: JHobby.Service.csproj
JHobbyCoreProject/JHobby.Service/Implements/: ActivityService.cs  CategoryService.cs  CommonService.cs  DailyScheduleService.cs  GroupStartingService.cs  IndexService.cs  InputScoreService.cs  LaunchaTeamService.cs  MemberService.cs  MiddleCenterService.cs  NowJoinAGroupService.cs  PastJoinAGroupService.cs  ProfileService.cs  ProfileSettingService.cs  ReviewService.cs  SendMailService.cs  UpdateFastMemberService.cs  UpdateGeneralMemberService.cs  UpdateProfileSettingService.cs  UserAuthenticationService.cs  WishListService.cs  WishSerive.cs  XXXXXService.cs
JHobbyCoreProject/JHobby.Service/Interfaces/: IActivityService.cs  ICategoryService.cs  ICommonService.cs  IDailyScheduleService.cs  IGroupStartingService.cs  IIndexService.cs  ILaunchaTeamService.cs  IMemberService.cs  IMiddleCenterService.cs  INowJoinAGroupService.cs  IPastJoinAGroupService.cs  IProfileService.cs  IProfileSettingService.cs  IReviewService.cs  ISendMailService.cs  IUpdateFastMemberService.cs  IUpdateGeneralMemberService.cs  IUpdateProfileSettingService.cs  IUserAuthenticationService.cs  IWishListService.cs  IWishService.cs  IinputScoreService.cs  XXXXXIService.cs
JHobbyCoreProject/JHobby.Service/Mapping/: ServiceProfile.cs
JHobbyCoreProject/JHobby.Service/Models/: ActivityBuildModel.cs  ActivityConditionModel.cs  ActivityCreateModel.cs  ActivityImageCreateModel.cs  ActivityImageModel.cs  ActivityPageModel.cs  ActivityStatusModel.cs  ActivityUpdateModel.cs  ActivityUserInsertModel.cs  CategoryDetailModel.cs  CategoryModel.cs  CategoryTypeModel.cs  ChangePasswordModel.cs  CreateCategoryModel.cs  CreateWishModel.cs  EmailReplaceModel.cs  GroupStartingCurrentModel.cs  GroupStartingModel.cs  InputScoreModel.cs  JoinBtnCheckModel.cs  LaunchaTeamModel.cs  MemberInsertMsgModel.cs  MemberLoginModel.cs  MemberModel.cs  MemberMsgModel.cs  MemberRegisterModel.cs  MemberResetModel.cs  MemberStatusModel.cs  NowJoinAGroupCancelModel.cs  NowJoinAGroupModel.cs  PastJoinAGroupModel.cs  ProfileModel.cs  ProfilePastActivityModel.cs  ProfileSettingModel.cs  QueryActivityModel.cs  QueryCategoryTypeModel.cs  QueryHotMemberModel.cs  QueryMemberGenderModel.cs  QueryWishModel.cs  ReviewModel.cs  (+11 more)
JHobbyCoreProject/JHobby.Website/: JHobby.Website.csproj  Program.cs
JHobbyCoreProject/JHobby.Website/Controllers/: ActivityBuildController.cs  ActivityController.cs  ActivityLeaderController.cs  CategoryController.cs  ErrorPageController.cs  HomeController.cs  Introduce.cs  MemberApiController.cs  MemberCenterController.cs  MemberController.cs  MiddleController.cs  ProfileController.cs  ProfileSettingController.cs  ReviewController.cs
JHobbyCoreProject/JHobby.Website/Filter/: HangfireCustomAuthorizeFilter.cs
JHobbyCoreProject/JHobby.Website/Job/: JhobbyScheduleJobExtenstion.cs  JhobbyScheduleJobWorker.cs
JHobbyCoreProject/JHobby.Website/Mapping/: PresentationProfile.cs
JHobbyCoreProject/JHobby.Website/Models/: ErrorViewModel.cs  MemberMsgViewModel.cs
JHobbyCoreProject/JHobby.Website/Properties/: launchSettings.json
JHobbyCoreProject/JHobby.Website/Views/: _ViewImports.cshtml
(+265 files in other folders)
