<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Profile\GetProfileById.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JHobby.Service\JHobby.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\register\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Profile\GetProfileById.cshtml" />
    <None Include="wwwroot\image\loader.jpg" />
    <None Include="wwwroot\image\logo.svg" />
    <None Include="wwwroot\image\whiteCaticon.ico" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Profile\GetProfileById.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Profile\GetProfileById.cshtml" />
  </ItemGroup>

</Project>
